{
  "name": "sbom-viewer",
  "version": "1.0.0",
  "description": "SBOM Viewer with CVE lookup and supply chain risk scoring",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": ["sbom", "security", "cve", "vulnerability", "cyclonedx", "spdx"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
